\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Parallax-react}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Corrección de errores}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de despliegue en diversas resoluciones de la plataforma}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Parallax-react}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cambios en los elementos gráficos}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
