\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión de los contenidos relacionados a la plataforma del suicidio}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisión del código desarrollado y puesta en marcha}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluación de los cambios necesarios en la plataforma.}{2}{}\protected@file@percent }
\citation{mutsvairo2020data}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revisión de la literatura con respecto al periodismo de datos.}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{mutsvairo2020data}{1}
\gdef \@abspage@last{4}
