\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{Font-Awesome}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solucionar el problema de la pantalla blanca}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cambiar la imagen de la lupa de buscador de municipios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mejorar la visibilidad de las personas en el buscador para móviles}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Font-Awesome}{1}
\gdef \@abspage@last{3}
