\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño e implementación de nuevas funcionalidades}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas de despliegue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preparación de un artículo académico}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
